# PORT
PORT = 8000

# DATABASE
MYSQL_USER = root
MYSQL_PASSWORD = 123456
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_DATABASE = mydream

MONGODB_HOST = localhost
MONGODB_PORT = 27017
MONGODB_DATABASE = mydream
MONGODB_PASSWORD = vvhtFdU9MXlCNlpw

#MONGODB_URL = mongodb+srv://congthanh:<password>@mydream.3d5uafw.mongodb.net/test
MONGODB_URL = mongodb+srv://pdcthanh112:vvhtFdU9MXlCNlpw@mydream.gwxdmti.mongodb.net/

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

MAIL_HOST = 'smtp.gmail.com'
MAIL-SERVICE = 'gmail'
MAIL_PORT = 465
MAIL_SECURE = false
MAIL_USER = 'congthanhh.app@gmail.com'
MAIL_APP_PASSWORD = 'umhd wpsr wkzr mvys'
