server.port=5000

spring.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/mydream?allowPublicKeyRetrieval=true&useSSL=false
spring.mysql.datasource.username=root
spring.mysql.datasource.password=123456
spring.mysql.datasource.jdbc=com.mysql.cj.jdbc.Driver

spring.postgresql.datasource.driver-class-name=org.postgresql.Driver
spring.postgresql.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/MyDream
spring.postgresql.datasource.username=postgres
spring.postgresql.datasource.password=12345678

spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql = true
spring.main.allow-circular-references= true
spring.main.allow-bean-definition-overriding=true

spring.mongodb.datasource.uri=mongodb://localhost:27017/MyDream

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


application.jwt.secretKey=securesecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=30

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.graphql.graphiql.enable=true
spring.graphql.cors.allowed-origins=*
spring.graphql.schema.printer.enabled=true
spring.graphql.path=/graphql
