server.port=5000

spring.mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/mydream?allowPublicKeyRetrieval=true&useSSL=false
spring.mysql.datasource.username=root
spring.mysql.datasource.password=123456
spring.mysql.datasource.jdbc=com.mysql.cj.jdbc.Driver
spring.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql = true
spring.main.allow-circular-references= true

spring.mongodb.datasource.uri=mongodb://localhost:27017/MyDream

application.jwt.secretKey=securesecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=30
